{
  "name": "primary",
  "version": "1.0.0",
  "description": "The Doc &amp; The Patient project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcaruso/dp-official-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcaruso/dp-official-site/issues"
  },
  "homepage": "https://github.com/lcaruso/dp-official-site#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
